{
    "name": "corephp/slim-scafold",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "homepage": "http://github.com/danteay/slim-scafold",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "info@joshlockhart.com",
            "homepage": "http://www.joshlockhart.com/"
        },
        {
            "name": "Eduardo Aguilar",
            "email": "dante.aguilar41@gmail.com",
            "homepage": "https://github.com/danteay"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "corephp/log": "^0.2.1",
        "doctrine/dbal": "^2.7",
        "justinrainbow/json-schema": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "src/app/controllers",
            "Models\\": "src/app/models",
            "Middlewares\\": "src/app/middlewares",
            "Libraries\\": "src/app/libraries",
            "Helpers\\": "src/app/helpers",
            "Base\\": "src/app/base"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S 0.0.0.0:8080 -t public index.php",
        "test": "phpunit"
    }
}
