FROM danteay/php7-pgsql

ENV APPNAME "TESTVARIV"
ENV DATABASE_URL postgres://hvzkdssorkzzas:dc434be619b0dc94d5a7756c786b081c38c813d51bebbec71746b45bc56266c5@ec2-23-23-92-179.compute-1.amazonaws.com:5432/der1mq10dt6p0n
ENV HASH_KEY 123asdqwezaxc

WORKDIR /var/www

ADD . /var/www

EXPOSE 8080

VOLUME [ ".:/var/www" ]

CMD [ "php", "-S", "0.0.0.0:8080", "-t", "public", "index.php" ]